DROP DATABASE IF EXISTS proiect;
GO
CREATE DATABASE proiect;
GO
USE proiect;

--
-- Table structure for table magazine
--

DROP TABLE IF EXISTS magazine;

CREATE TABLE magazine (
  idm int NOT NULL IDENTITY(1, 1),
  magazin varchar(100) DEFAULT NULL,
  PRIMARY KEY (idm)
);
go
--
-- Dumping data for table magazine
--

SET IDENTITY_INSERT magazine ON;
SET IDENTITY_INSERT magazine OFF;

--
-- Table structure for table clienti
--

DROP TABLE IF EXISTS clienti;

CREATE TABLE clienti (
  idc int NOT NULL IDENTITY(1, 1),
  numec varchar(100) DEFAULT NULL,
  prenumec varchar(100) DEFAULT NULL,
  PRIMARY KEY (idc)
);

--
-- Dumping data for table clienti
--

SET IDENTITY_INSERT clienti ON;
SET IDENTITY_INSERT clienti OFF;


--
-- Table structure for table produse
--

DROP TABLE IF EXISTS produse;

CREATE TABLE produse (
  idp int NOT NULL IDENTITY(1, 1),
  produs varchar(100) DEFAULT NULL,
  PRIMARY KEY (idp)
);

--
-- Dumping data for table produse
--

SET IDENTITY_INSERT produse ON;
SET IDENTITY_INSERT produse OFF;


--
-- Table structure for table vanzari
--

DROP TABLE IF EXISTS vanzari;

CREATE TABLE vanzari (
  idv int NOT NULL IDENTITY(1, 1),
  data_ora datetime DEFAULT NULL,
  idcli int DEFAULT NULL,
  idpro int DEFAULT NULL,
  idmag int DEFAULT NULL,
  cantitate int DEFAULT NULL,
  PRIMARY KEY (idv),
  INDEX idcli (idcli),
  INDEX idpro (idpro),
  INDEX idmag (idmag),
  CONSTRAINT vanzari_ibfk_1 FOREIGN KEY (idcli) REFERENCES clienti (idc),
  CONSTRAINT vanzari_ibfk_2 FOREIGN KEY (idpro) REFERENCES produse (idp),
  CONSTRAINT vanzari_ibfk_3 FOREIGN KEY (idmag) REFERENCES magazine (idm)
);

--
-- Dumping data for table vanzari
--

SET IDENTITY_INSERT VANZARI ON; 
SET IDENTITY_INSERT VANZARI OFF; 

-- E N U N T U R I --
---------------
-- ATENTIE! sunt salariati care au mai multe zile de lucru
	-- 1. -- Efectuati urmatoarele interogari direct din tabelele bazei de date: 
-- 1.1. -- care este cantitatea totala de produse vandute pentru fiecare produs in parte 
			-- (produs, cantitate) ordonate descrescator dupa cantitate); 

	select p.produs, sum(v.cantitate) as cantitate
	From produse p inner join vanzari v on p.idp=v.idpro 
	group by produs
	order by sum(cantitate) desc

-- 1.2. -- care este magazinul cu cei mai multi clienti in anul 2018;

	select top 1 idm, magazin, sum(c.idc) as clienti	
	from magazine m inner join vanzari v on m.idm=v.idmag inner join clienti c on v.idcli=c.idc
	where year(data_ora)='2018' 
	group by idm, magazin 
	order by sum(c.idc) desc
	
-- 1.3. -- care este clientul care a cumparat cele mai multe produse;

	select top 1 idc, numec, prenumec, sum(cantitate) as cantitate
	from clienti c inner join vanzari v on c.idc=v.idcli
	group by idc, numec, prenumec
	order by sum(cantitate) desc


-- 1.4. -- care este ziua din saptamana cu cele mai mari vanzari;
	
	select top 1 datename(weekday from data_ora) as zi, sum(cantitate) as cantitate 
	from vanzari
	group by datename(weekday from data_ora)
	order by sum(cantitate) desc

-- 1.5. -- care este magazinul in care s-au vandut cele mai multe legume 
			-- ('rosii', 'ceapa', 'fasole', 'cartofi', 'varza');

	select top 1 idm, magazin, sum(cantitate) as cantitate
	from magazine m inner join vanzari v on m.idm=v.idmag inner join produse p on v.idpro = p.idp
	where produs in ('rosii', 'ceapa', 'fasole', 'cartofi', 'varza')
	group by idm, magazin
	order by sum(cantitate) desc
 
-- 1.6. -- cata paine, zahar si sare s-au vandut per magazine, clienti, produse;

	--cantitatea vanduta per magazin
	
	select magazin, produs, sum(cantitate) as cantitate 
	from produse p inner join vanzari v on p.idp = v.idpro inner join magazine m on v.idmag = m.idm
	where produs in ('paine', 'zahar', 'sare')
	group by produs, magazin

	--cantitatea vanduta per client
	
	select idc, numec, prenumec, produs, sum(cantitate) as cantitate 
	from produse p inner join vanzari v on p.idp = v.idpro inner join clienti c on v.idmag = c.idc
	where produs in ('paine', 'zahar', 'sare')
	group by produs, idc, numec, prenumec

	--cantitatea vanduta per produs
	
	select idp, produs, sum(cantitate) as cantitate
	from produse p inner join vanzari v on idp=idpro
	where produs in ('paine', 'zahar', 'sare')
	group by idp, produs

-- 1.7. -- care este media cantitatilor vandute pe fiecare magazin pentru produsul 'paine';
	
	--Media cantitatilor vandute pe fiecare magazin in functie de fiecare vanzare facuta
	
	select idm, magazin, avg(cantitate) as medie 
	from magazine m inner join vanzari v on idm=idmag inner join produse p on idpro=idp
	where produs = 'paine'
	group by idm, magazin
	
	--Media de paine vanduta in fiecare magazin
	
	select 'Media' as Media, avg(p.cantitate) as Valoare
	from (select idm, sum(cantitate) as cantitate --suma cantitatilor vandute pe fiecare magazin
			from magazine m inner join vanzari v on idm=idmag inner join produse p on idpro=idp
		where produs = 'paine'
		group by idm) p


-- 2.1. --  Creati un VIEW, care va fi utilizat la pct. 2.2., 2.3. si care sa cuprinda urmatoarele coloane:
			-- id_vanzari, nume_client, prenume_client, magazin, produs, cantitate, data
	
	create view v_vanz
		as
		select idv as id_vanzari, 
			   numec as nume_client, 
			   prenumec as prenume_client, 
			   magazin, 
			   produs, 
			   cantitate, 
			   data_ora as data
		from vanzari v inner join clienti c on v.idcli = c.idc inner join magazine m on v.idmag = m.idm inner join produse p on v.idpro = p.idp

-- 2.2. -- determinati valoarea vanzarilor pentru fiecare an
			-- avand in vedere ca pretul mediu de vanzare a fost de 5 lei

	select year(data) as An, sum(cantitate)*5 as Vanzari 
	from v_vanz
	Group by year(data)
	order by year(data)

-- 2.3. -- creati o lista cu email-urile unice ale clientilor de forma  prenume.nume@abc.ro 
	
	select distinct concat(prenume_client, '.', nume_client, '@abc.ro')
	from v_vanz
 
	
	-- 3. --  Efectuati 3 interogari la alegere, pe baza de date proiect, care sa acceseze urmatoarele resurse:
-- 3.1. -- minim o tabela si o subinterogare

--Sa se afiseze primele 3 luni cu cele mai multe vanzari in anul 2016.


	select top 3* from 
		(
		select month(cast(data_ora as date)) as luna, sum(cantitate) as cantitatev from vanzari
		where year(data_ora)='2016'
		group by month( cast(data_ora as date))
		) a
	order by a.cantitatev desc

-- 3.2. -- minim un join intre 2 tabele, o subinterogare si o functie de agregare

--Sa se afiseze primele 5 magazine in care s-au vandut cei mai multi cartofi
	select top 5*
	from (select 
		idm, magazin, sum(cantitate) as cantitate from magazine m inner join vanzari v on idm=idmag inner join produse p on idpro=idp
		where produs = 'cartofi'
		group by idm, magazin) c
	group by c.idm, c.magazin, c.cantitate
	order by c.cantitate desc

-- 3.3. -- minim 2 subinterogari
	
	--Sa se afiseze magazinul in care s-au vandut peste 100 de bucati din cat mai multe produse si numarul de produse cu peste 100 de bucati.
	/*Aceasta probelema se va rezolva astfel: mai intai se va afisa cantitatea de produse vandute pe fiecare magazin, apoi se vor afisa toate 
	produsele cu peste 100 de vanzari, iar apoi se va afisa magazinul.*/

	select top 1 magazin, count(produs) produse from 
		(
		select * from 
			(
			select 
				idm, magazin, idp, produs, sum(v.cantitate) as cantitatep from produse p inner join vanzari v on p.idp=v.idpro 
							 inner join magazine m on v.idmag=m.idm
				group by m.idm, m.magazin, p.idp, p.produs
		
				) t 
			where cantitatep>=100
		) tc
		group by tc.magazin
		order by count(tc.produs) desc


